{
  "masthead": "Azure IoT Device Catalog",
  "save": "Save",
  "cancel": "Cancel",
  "logout": "Logout",
  "more": "More",
  "search": "Search",
  "errors": {
    "default": "Something went wrong"
  },
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "themes": {
      "dark": "Dark",
      "light": "Light"
    }
  },
  "help": {
    "title": "Help",
    "getStarted": "Get Started"
  },
  "Header": {
    "header": "Find your IoT device",
    "description": "Choose from more than 1000 certified IoT hardware devices to start building your IoT solution today!" 
  }
}